{
  "name": "hdlc-rfc1662",
  "version": "1.0.0",
  "description": "HDLC is a Simple NodeJS HDLC library.",
  "main": "index.js",
  "scripts": {
    "build": "tsc index.ts",
    "test": "mocha --require ts-node/register test/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/burin-sapsiri/HDLC"
  },
  "keywords": [
    "HDLC",
    "nodejs"
  ],
  "author": "Burin Sapsiri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burin-sapsiri/HDLC"
  },
  "homepage": "https://github.com/burin-sapsiri/HDLC",
  "dependencies": {
    "crc": "^3.8.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.19",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4"
  }
}
